
<!DOCTYPE html>
<html>
<head>
<title>Sisselogimine</title>
<link rel="stylesheet" href="stiil3.css">
<meta charset="UTF-8">
</head>

<body>
<section class="container">
<h1 class="logo	">Koduleht</h1>

<header>
<!--Search-bar-->
	<nav class="searchbar"><input id="searchbar" type="text" placeholder="Otsing"></nav>
	<div class="clearfix"></div>


	<nav class="navbar">
	<ul>
        <li><a href="ulesanne2.html"> Avaleht </a></li>
        <li><a href="raamat3.html"> Raamatud </a></li>
        <li><a class="active" href="kontakt.html"> Kontakt </a></li>
        <li><a href="login.html"> Sisselogimine </a></li>
    </ul>
	</nav>
	
</header>


<div class="login"> 
<form class="loginbox">
  <label for="username">Kasutajanimi</label>
  <input id="username" type="text" placeholder="Teie kasutajatunnus"><br>
  <div class="clearfix"></div>
  <label for="password">Parool</label>
  <input id="password" type="text" placeholder="Teie salasõna">
</form>
</div>


<footer>
<div class="clearfix"></div>
<div class="copyright">Copyright &copy autor</div>
	<ul class="footer-nav">
		<li><a href="https://stackoverflow.com/"> Facebook </a></li>
        <li><a href="https://www.rahvaraamat.ee/en"> Twitter </a></li>
        <li><a href="https://nba.tja.ee/numbriparing.aspx"> Instagram </a></li>
	</ul>
		

</footer>
</div>
</body>

</html>